---
layout: adoc
title: Kyle Dent Personal Website - Seaglass
---

<div id="header"><h1>Why Sea Glass?</h1></div>

<img src="/images/seaglass_pic.jpg" alt="Photo of Seaglass" align="right"
  style="padding-left:15px">

<p>
Originally I used the seaglass.com domain for a web hosting company I started
in the 1990's. I've had lots of requests for the name, but I don't want to give
it up since I've been using it for my email address for so long.
</p>

<p>
Why seaglass.com? I grew up in Florida and spent a fair amount of time
exploring the beach. We found sand dollars and lots of shells that we  mostly
left alone and sea glass that we collected and took home. It's a trick to spot
it. My mother was really good at it and has quite a collection. I obtained the
domain name in June of 1996 when I started a web hosting company called
SeaGlass Technologies, Inc. At the time, there were several software companies
using marine- or nautical-themed names. Among the more prominent ones was <a
href="http://en.wikipedia.org/wiki/Starfish_Software">Starfish Software</a>
started by <a href="http://en.wikipedia.org/wiki/Philippe_Kahn"> Phillipe
Kahn</a> (of Borland fame). Caught up in the latest naming fashion, I revived a
name my father had used for a company he ran in the 1970's called Sea Glass
Office Services, which pre-dated widespread use of personal computers. He
provided mailing list (physical mail) and data analysis services to small
businesses.
</p>
